TTransfer/MainWindow.xaml

<Window x:Class="TTransfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTransfer"
        xmlns:exp="clr-namespace:TTransfer.Explorer"
        xmlns:net="clr-namespace:TTransfer.Network"
        xmlns:con="clr-namespace:TTransfer.Console"
        mc:Ignorable="d"
        Title="TTransfer" 
        Height="600" Width="1000" MinWidth="700" MinHeight="400" WindowStartupLocation="CenterScreen">
    
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        

        <Grid Name="MainGrid" Background="#202020">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*" MaxWidth="450" MinWidth="250"/>
            </Grid.ColumnDefinitions>

            <exp:ExplorerControl x:Name="Explorer"></exp:ExplorerControl>

            <Rectangle Grid.Column="1" Fill="#191919" VerticalAlignment="Top" Height="42"/>

            <!--Side bar-->
            <Grid Name="SideBar" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <net:NetworkControl x:Name="NetworkControl" Grid.Row="0"></net:NetworkControl>

                <con:ConsoleControl x:Name="Console" Grid.Row="1"></con:ConsoleControl>
            </Grid>
            
        </Grid>

        
        <!--Bottom bar-->
        <Grid Row="1" Name="BottomTab" Background="#333333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Button Name="DownloadLocationButton" Grid.Column="0"  Style="{StaticResource WindowsButton}" ToolTip="Open folder with received files" Click="DownloadLocationButton_Click">
                <Image Margin="3" Source="Explorer/Icons/icon_downloads.png"/>
            </Button>

            <Button Name="SettingsButton" Grid.Column="2"  Style="{StaticResource WindowsButton}" ToolTip="Open settings" Click="SettingsButton_Click">
                <Image Margin="3" Source="Settings/Icons/icon_settings.png"/>
            </Button>
        </Grid>
    </Grid>
</Window>
