TTransfer/Settings/ConfirmationDialog.xaml

<Window x:Class="TTransfer.Settings.ConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTransfer.Settings"
        mc:Ignorable="d"
        Title="Title" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Background="#202020" ResizeMode="NoResize">
    
    <Grid Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Margin="15, 20, 15, 0">
            <Image Source="Icons/QuestionMark.png" Width="25" Height="25"/>
            <TextBlock Name="QuestionLabel" Margin="12, 0, 0, 0" Foreground="White" TextWrapping="Wrap" Text="Question text"/>
        </DockPanel>


        <DockPanel Grid.Row="1" Margin="0,20,0,0" Background="#171717">
            <WrapPanel Margin="0, 9" HorizontalAlignment="Right">
                <Button IsDefault="True" Name="DialogButtonOk" Click="DialogButtonOk_Click" Width="60" Margin="0,0,10,0" Content="Ok" Style="{StaticResource DialogButton}"/>
                <Button IsCancel="True" Name="DialogButtonCancel" Margin="0, 0, 10, 0" Width="60" Content="Cancel" Style="{StaticResource DialogButton}"/>
            </WrapPanel>

        </DockPanel>
    </Grid>
</Window>
