TTransfer/Settings/SettingsMenu.xaml

<Window x:Class="TTransfer.Settings.SettingsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTransfer.Settings"
        mc:Ignorable="d"
        Title="Settings" Height="500" Width="350" Background="#202020" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="14" Icon="Icons/icon_settings_inverted.png">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10, 20, 10, 10">

            <DockPanel Margin="0, 0, 0, 0">
                <TextBlock Text="Visible name" Foreground="White"/>
                <Rectangle Margin="8, 0, 0, 0" Height="1" Fill="#535353"/>
            </DockPanel>
            <Grid Margin="5, 7, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Name="NameTextBlock" Text="{Binding Path=DeviceName}" Foreground="#BBBBBB" FontSize="13"/>
                <TextBox Name="NameTextBox" Background="#191919" Foreground="White" BorderBrush="#535353" Visibility="Hidden" IsHitTestVisible="False" TextChanged="NameTextBox_TextChanged"/>
            </Grid>
            <Grid Margin="0, 3, 0, 0">
                <Button Name="NameChangeButton" HorizontalAlignment="Right" Width="120" Content="Change name" FontSize="13" Style="{StaticResource DialogButton}" Click="NameChangeButton_Click"/>
            </Grid>


            <DockPanel Margin="0, 25, 0, 0">
                <TextBlock Text="Download location" Foreground="White"/>
                <Rectangle Margin="8, 0, 0, 0" Height="1" Fill="#535353"/>
            </DockPanel>
            <DockPanel Margin="5, 7, 0, 0">
                <TextBlock Name="DownloadLocationTextBlock" Text="{Binding Path=DownloadLocation}" Foreground="#BBBBBB" FontSize="13"/>
            </DockPanel>
            <Grid Margin="0, 2, 0, 0">
                <Button Name="SelectLocationButton" HorizontalAlignment="Right" Width="120" Content="Change location" FontSize="13" Style="{StaticResource DialogButton}" Click="SelectLocationButton_Click"/>
            </Grid>


            <DockPanel Margin="0, 25, 0, 0">
                <TextBlock Text="Network interface" Foreground="White"/>
                <Rectangle Margin="8, 0, 0, 0" Height="1" Fill="#535353"/>
            </DockPanel>
            <ComboBox Name="NetworkInterfaceComboBox" Margin="5, 7, 5, 0" SelectedIndex="0" FontSize="12" SelectionChanged="NetworkInterfaceComboBox_SelectionChanged" ItemsSource="{Binding Path=NetworkInterfaceNames}"/>
            <TextBlock Name="NetworkInterfaceIP" Margin="7, 7, 5, 0" Foreground="#BBBBBB" Text="{Binding Path=NetIP}" FontSize="13"/>
            <CheckBox Name="SlowSendingCheckbox" Margin="7, 7, 0, 0" Content="Slow sending" IsChecked="{Binding Path=SlowSending}" Foreground="#BBBBBB" VerticalContentAlignment="Center" FontSize="13" Click="SlowSendingCheckbox_Click"/>


            <DockPanel Margin="0, 25, 0, 0">
                <TextBlock Text="File Explorer" Foreground="White"/>
                <Rectangle Margin="8, 0, 0, 0" Height="1" Fill="#535353"/>
            </DockPanel>
            <CheckBox Name="ShowHiddenFilesCheckbox" Margin="7, 7, 0, 0" Content="Show hidden files" IsChecked="{Binding Path=ShowHiddenFiles}" Foreground="#BBBBBB" VerticalContentAlignment="Center" FontSize="13" Click="DirectoryCheckbox_Click"/>
            <CheckBox Name="ShowNetworkDrivesCheckbox" Margin="7, 7, 0, 0" Content="Show network drives (may load slowly)" IsChecked="{Binding Path=ShowNetworkDrives}" Foreground="#BBBBBB" VerticalContentAlignment="Center" FontSize="13" Click="DirectoryCheckbox_Click"/>
        </StackPanel>
    </Grid>

</Window>