TTransfer/Network/EncryptionPasswordDialog.xaml

<Window x:Class="TTransfer.Network.EncryptionPasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTransfer.Network"
        mc:Ignorable="d"
        Title="Encryption password" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Background="#202020" ResizeMode="NoResize" KeyDown="Window_KeyDown" Icon="Icons/icon_entertext_black.png">

    <Grid Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Margin="15, 20, 15, 0">
            <Image Source="Icons/Encryption_On.png" Width="25" Height="25"/>
            <TextBlock Name="QuestionLabel" Margin="12, 0, 0, 0" Foreground="White" TextWrapping="Wrap" Text="Choose a password for encrypting communication with user. The other user must use the same password. Minimum 8 characters."/>
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="15, 20, 15, 0">
            <TextBlock Text="Password:" Foreground="White"/>
            <PasswordBox Name="PasswordTextBox" Margin="15, 0, 0, 0" PasswordChar="*" MaxLength="40"  PasswordChanged="PasswordTextBox_PasswordChanged" Background="#191919" Foreground="White" BorderBrush="#535353"/>

        </DockPanel>

        <DockPanel Grid.Row="2" Margin="0,20,0,0" Background="#171717">
            <WrapPanel Margin="0, 9" HorizontalAlignment="Right">
                <Button IsDefault="True" Name="DialogButtonOk" Click="DialogButtonOk_Click" Width="60" Margin="0,0,10,0" Content="OK" Style="{StaticResource DialogButtonDisabled}"/>
                <Button IsCancel="True" Margin="0, 0, 10, 0" Width="60" Content="Cancel" Style="{StaticResource DialogButton}"/> 
            </WrapPanel>
            
        </DockPanel>




    </Grid>
</Window>
