TTransfer/Explorer/ExplorerControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTransfer.Explorer"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="TTransfer.Explorer.ExplorerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MouseDown="UserControl_MouseDown" PreviewKeyDown="UserControl_KeyDown">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="UriButton">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="1, 1, 1, 1"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" VerticalAlignment="Stretch">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4D4D4D"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="Button" x:Key="SortButton">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter Margin="45, 4, 0, 4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4D4D4D"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DriveListViewItem" TargetType="ListBoxItem" BasedOn="{StaticResource WindowsListViewItem}">
            <EventSetter Event="Control.MouseDoubleClick" Handler="DriveListView_DoubleClick" />
        </Style>

        <Style x:Key="DirectoryListViewItem" TargetType="ListBoxItem" BasedOn="{StaticResource WindowsListViewItem}">
            <EventSetter Event="Control.MouseDoubleClick" Handler="DirectoryListView_DoubleClick" />
        </Style>
    </UserControl.Resources>
    
    
    
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Navigation bar-->
        <Grid Background="#191919">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            
            <Button Name="BackDirButton" Grid.Column="1" Margin="0, 7.5, 0, 7.5" Style="{StaticResource WindowsButton}" Click="BackDirButton_Click" ToolTip="Back">
                <Image Margin="5" Source="Icons/arrow.ico" RenderTransformOrigin=".5,.5" >
                    <Image.RenderTransform>
                        <RotateTransform Angle="-90"/>
                    </Image.RenderTransform>
                </Image>
            </Button>


            <Button Name="ForwardDirButton" Grid.Column="2" Margin="0, 7.5, 0, 7.5" Style="{StaticResource WindowsButton}" Click="ForwardDirButton_Click" ToolTip="Forward" >
                <Image Margin="5" Source="Icons/arrow.ico" RenderTransformOrigin=".5,.5">
                    <Image.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </Image.RenderTransform>
                </Image>
            </Button>


            <Button Name="UpDirButton" Grid.Column="3" Margin="0, 7.5, 0, 7.5" Style="{StaticResource WindowsButton}" Click="UpDirButton_Click" ToolTip="Up">
                <Image Margin="3" Source="Icons/arrow.ico"/>
            </Button>

            
            <Grid Name="UriPanel" Grid.Column="4" Margin="6">
                <Border BorderThickness="1" BorderBrush="#535353">
                    <TextBox Name="UriText" VerticalAlignment="Center" Margin="5, 0, 0, 0" FontSize="12" Foreground="White" Background="Transparent" BorderThickness="0" CaretBrush="White" GotKeyboardFocus="UriText_GotKeyboardFocus" LostKeyboardFocus="UriText_LostKeyboardFocus"/>
                </Border>

                <ListView Name="UriPartsListView" Margin="2, 1, 20, 1" ItemsSource="{Binding UriParts}" ItemContainerStyle="{StaticResource DirectoryListViewItem}" HorizontalAlignment="Left" BorderThickness="0" SelectionMode="Single" Background="Transparent" SelectionChanged="UriPartsListView_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{Binding}" VerticalAlignment="Center" Padding="3, 0, 1, 0" FontSize="13" Foreground="White"/>
                                <Image Source="Icons/icon_caret2.png" Margin="0, 3, 0, 3"/>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </Grid>

            <Button Name="ReloadButton" Grid.Column="5" Margin="0, 7.5, 2, 7.5" Style="{StaticResource WindowsButton}" Click="ReloadButton_Click">
                <Image Margin="4" Source="Icons/icon_reload.png"/>
            </Button>

            <ComboBox Name="SortComboBox" Grid.Column="6" VerticalAlignment="Center" Margin="3, 4, 3, 4" FontSize="14" SelectedValue="0" SelectionChanged="SortComboBox_SelectionChanged" ToolTip="Sort directory" ItemsSource="{Binding Path=SortOptions}"/>
        </Grid>

        
        <!--Content-->
        <Grid Grid.Row="1" Background="#202020">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="45, 0, 0, 0" Text="Name" Width="500" Foreground="#DEDEDE"/>
                <TextBlock VerticalAlignment="Center" Text="Size" Width="55" Foreground="#DEDEDE"/>
                <TextBlock VerticalAlignment="Center" Text="Last Modified" Foreground="#DEDEDE"/>
            </StackPanel>

            
            <!--Drive List View-->
            <ListView Name="DriveListView" Grid.Row="1" Padding="5, 0, 0, 0" Background="Transparent" BorderThickness="0" MouseLeftButtonDown="DriveListView_MouseLeftButtonDown" ItemsSource="{Binding Path=DriveItems}" ItemContainerStyle="{StaticResource DriveListViewItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Image Margin="0, 2, 0, 5" Height="35" Source="{Binding Icon}" />
                            <Label VerticalAlignment="Center" Margin="5, 0, 0, 0" Content="{Binding Name}" FontSize="14" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <!--Directory ListView-->
            <ListView Name="DirectoryListView" Grid.Row="1" Padding="5,0,0,0" Background="Transparent" BorderThickness="0" MouseLeftButtonDown="DirectoryListView_MouseLeftButtonDown" ItemsSource="{Binding Path=DirectoryItems}" ItemContainerStyle="{StaticResource DirectoryListViewItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Name="DirectoryListView_Image" Margin="1" Source="{Binding Icon}" Opacity="{Binding IconOpacity}"/>
                            <Label Name="DirectoryListView_Label" Grid.Column="1" VerticalAlignment="Center" Content="{Binding Name}" FontSize="12" Foreground="White"/>
                            <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{Binding SizeReadable}" FontSize="12" Foreground="#BBBBBB"/>
                            <Label Grid.Column="3" Content="{Binding LastModifiedReadable}" FontSize="12" Foreground="#999999"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>




    
    
    
    
    
</UserControl>
